spring.datasource.url=jdbc:mysql://sql10378506:I9QnAVHJv9@sql10.freemysqlhosting.net/sql10378506
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

security.jwt.expiracao=43800
security.jwt.chave-assinatura=bXlyZXNlcnZlLXByb2plY3Q=