spring.datasource.url=jdbc:mysql://localhost:3306/myreserve_bd?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

security.jwt.expiracao=30
security.jwt.chave-assinatura=bXlyZXNlcnZlLXByb2plY3Q=
