spring.datasource.url=${FREE_MYSQL_URL}
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

security.jwt.expiracao=43800
security.jwt.chave-assinatura=bXlyZXNlcnZlLXByb2plY3Q=

aws.s3.endpointUrl: https://s3.sa-east-1.amazonaws.com
aws.s3.accessKey: AKIARE3XB7GCU5MEBCGD
aws.s3.secretKey: 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
aws.s3.bucketName: java-test-app-mvt-dh

spring.servlet.multipart.max-file-size: 5MB