@media (max-width: 425px) {
    body {
        display: none;
    }
}
@media (min-width: 426px) {
    header {
        position: fixed;
        top: 0;
        z-index: 5;
        width: 100%;
        padding: 4px;
        background-color: var(--secundaria);
        box-shadow: 0px 1px 3px 0px var(--destaque);
        color: var(--preto);
    }

    .header-container {
        width: 100vw;
        max-width: 1300px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo,
    .logo a {
        display: flex;
        align-items: center;
    }

    .logo p {
        color: var(--preto);
        font-weight: bolder;
        font-size: large;
        margin-left: 0.4em;
    }

    .logo img {
        color: var(--preto);
        background-color: transparent;
        width: 2em;
        height: 2.5em;
    }
    .icone-perfil {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 1.4em;
        color: var(--preto);
        margin-right: 60px;
    }

    .busca-header {
        position: relative;
        display: flex;
        align-items: center;
    }

    .name-box {
        display: flex;
        align-items: center;
    }
    .name-box ::-webkit-input-placeholder {
        color: var(--destaque);
        font-size: large;
        font-family: var(--font);
        font-weight: 400;
    }

    .name-box input[type="text"] {
        color: var(--destaque);
        font-size: large;
        font-family: var(--font);
        font-weight: 400;
    }

    #icon-search {
        position: absolute;
        color: var(--destaque);
        font-size: 1.5em;
        top: 0.3em;
        left: 0.4em;
    }

    #search-bar {
        border-radius: var(--border-radius);
        border-color: var(--principal);
        background-color: var(--input);
        padding-left: 2.5em;
        width: 40vw;
        height: 2.1em;
        border-style: none;
        outline: none;
        max-width: 531px;
    }
    .container-icons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 30px;
    }
    .carrega-cliente {
        display: flex;
        margin: 0 auto;
        margin-bottom: 2em;
        width: 100%;
    }
    #btn-ver-mais {
        max-width: 1296px;
        width: 100vw;
        height: 2em;
        background-color: transparent;
        border: solid var(--border) 1px;
        border-radius: 4px;
        color: var(--destaque);
        font-size: medium;
        font-family: var(--font);
        font-weight: 400;
        outline: none;
        cursor: pointer;
    }

    #btn-ver-mais:hover {
        background-color: var(--destaque);
        border: solid var(--destaque) 1px;
        color: var(--secundaria);
    }
    .content {
        justify-content: center;
    }
    .conteudo {
        display: flex;
        flex-wrap: wrap;
        width: 92vw;
    }
}
@media(min-width: 426px) and (max-width: 600px){
    
    .hour {
        display: flex;
    }

    .info-hour-date {
        height: 65px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--border);
        border-radius: var(--border-radius);
        width: 100%;
        padding: 5px;
        font-size: 1.3em;
      }
      
      .hour .fa-clock {
        margin-right: .3em;
        color: var(--destaque);
      }
      .modal-conteudo h4 {
          font-size: .8em;
      }
}
@media(min-width: 601px){
    .info-hour-date {
        display: flex;
        align-items: center;
        width: 100%;
        border: 1px solid var(--border);
        border-radius: var(--border-radius);
        padding: 5px;
        font-size: 1.8em;
      }
      .hour {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .hour .fa-clock {
        margin-right: .3em;
        color: var(--destaque);
      }
      .hour p {
        min-width: 380px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .cliente-container:last-child {
        margin-bottom: 3.5em;
    }

    .conteudo-clientes {
        justify-content: space-between;
        width: 92vw;
    }

    .clientes {
        width: 45vw;
    }
    .clientes p {
        font-size: 0.7em;
    }

    .container-icons {
        font-size: 0.7em;
    }

    .foto-cliente img {
        width: 10vw;
        min-width: 4em;
        height: 4em;
    }

    .info-cliente {
        width: 20vw;
    }
    .info-hour-date {
        justify-content: space-between;
    }
    
}

@media (min-width: 769px) and (max-width: 920px) {
    .logo img {
        width: 1.7em !important;
        height: 2em !important;
    }

    .logo p {
        font-size: large !important;
    }

    #search-bar {
        width: 35vw !important;
        height: 1.9em !important;
    }

    .info-cliente {
        width: 10vw !important;
    }
    .clientes p {
        font-size: 0.6em;
    }
    .container-icons {
        margin-top: 1em;
        font-size: 0.7em;
    }
    .col-1 {
        margin-right: 0.2em;
    }
}

@media (min-width: 769px) {
    body {
        flex-wrap: wrap;
    }

    .logo,
    .logo a {
        display: flex;
    }

    .logo img {
        width: 2em;
        height: 2.5em;
    }

    .logo p {
        font-size: x-large;
    }

    .content {
        margin-top: 3em;
        justify-content: center;
    }

    .conteudo {
        flex-wrap: wrap;
        width: 90vw;
    }

    .info-proximo p {
        font-size: x-large;
    }

    .conteudo-clientes {
        display: flex;
        justify-content: space-between;
    }

    .clientes {
        width: 28vw;
        height: 6em;
    }

    .foto-cliente img {
        width: 10vw;
        min-width: 3em;
        max-width: 5em;
    }

    .info-cliente {
        width: 15vw;
        min-width: 10vw;
    }

    .modal-conteudo {
        width: 50vw;
        max-width: 512px;
        padding: 2vw;
        box-sizing: border-box;
        background: var(--secundaria);
        border-radius: var(--border-radius);
        position: relative;
    }

    .fa-times {
        color: var(--destaque);
        font-size: large;
    }

    .model-container {
        animation: modal-animation 0.5s;
    }

    @keyframes modal-animation {
        from {
            opacity: 0;
            transform: translate3d(0, -200px, 0);
        }

        to {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
}